<script type="text/javascript">
    RED.nodes.registerType('greeting',{
        category: 'Voice',
        color: '#ffffff',
        defaults: {
          audiotype: {required:true},
          text: {},
          voicename: {},
          file_url: {},
          name : {}
        },
        inputs:1,
        outputs:1,
        icon: "vonage.png",
        paletteLabel: "Greeting",
        label: function () {
            return this.name || 'Greeting'
        },
        oneditprepare: function () {
            if (this.file_url) {
                document.getElementById("upload").style.display = "none";
                document.getElementById("url").style.display = "block";
            }
            var voicename = this.voicename
            jQuery.ajax({
            type: 'GET',
            url:"vonageVoice/voices",
            success: function(data) {
                var names = document.getElementById('node-input-voicename')
                for (i in data.labels){
                    let n = data.labels[i]
                    var option = document.createElement("option");
                    option.text = n;
                    option.value = n;
                    option.id = n;
                    if (n == voicename){
                        option.selected = true
                    }
                    names.add(option);
                }
            },
            error: function(e){
                RED.notify(e.responseText, {type: 'error'});
            }
        });

            
        }
    });
</script>

<script type="text/x-red" data-template-name="greeting">
 <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i>Name</label>
        <input type="text" id="node-input-name" placeholder="name">
    </div>
    <div class="form-row">
        <label for="node-input-audiotype"><i class="fa fa-tasks"></i>Type</label>
        <select type="text" id="node-input-audiotype" style="width:70%;" onchange="toggleType(this.value)">
          <option value="talk">Text to Speech</option>
          <option value="stream">Play an Audio File</option>
         </select>
    </div>

    <div id="talk" style="display: none;">
    <div class="form-row">
        <label for="node-input-text"><i class="icon-tag"></i>Text</label>
        <textarea id="node-input-text" rows="4" cols="50" placeholder="text" style="width: 320px; height: 100px;"></textarea>
    </div>
    <div class="form-row">
        <label for="node-input-voicename"><i class="icon-tag"></i>Voice</label>
        <select type="text" id="node-input-voicename" style="width:70%;">
        </select>
    </div>   
    </div>

    <div id="stream" style="display: none;">
        <div class="form-row">
            <div id="upload">
                <label for="upFile">Upload File</label>
                <input type="file" id="upFile" multiple size="50" onchange="uploadFile(this)">
            </div>
            <div id="url" style="display: none;">
                <label for="node-input-file_url">File</label>
                <input type="text" id="node-input-file_url" disabled>
            </div>
        </div>   
    </div>

</script>

<script>
    function toggleType(endpoint){
      if (endpoint == 'talk'){
        document.getElementById("talk").style.display = "block";
        document.getElementById("stream").style.display = "none";
 
      }
      else if (endpoint == 'stream'){
        document.getElementById("talk").style.display = "none";
        document.getElementById("stream").style.display = "block";
      } 
    }

    function uploadFile(file){
        var data = new FormData();
        data.append('file', file.files[0]);
        jQuery.ajax({
            type: 'POST',
            url:"vonageVoice/upload",
            data: data,
            processData: false, 
            contentType: false, 
            success: function(returnval) {
                document.getElementById("node-input-file_url").value = returnval
                document.getElementById("upload").style.display = "none";
                document.getElementById("url").style.display = "block";
            },
            error: function(e){
                RED.notify(e.responseText, {type: 'error'});
                file.value = null;
            }
        });
    }   
  </script>

<script type="text/x-red" data-help-name="greeting">
<p>Play a greeting</p>
</script>
